<!doctype html><html lang="en">
<head><title>cap nutz</title>
<script defer src="caps.nutz.js">
"xxx-selector" : "retard",
"xxx-radius" : 1.3,
"xxx-hole" : 57
</script>
<script defer src="nanopicker.js"></script>
<style id="docStyles">

@font-face {
    font-family : luckiest;
    src : url(luckiest.ttf);
}

* {
    box-sizing: border-box;
}

body {
    background-color: #888;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.qr {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 0.5em;
    font-size: 14px;
    font-family: georgia;
    text-align: justify;
    color: #eee;
}

hr {
    width: 400px;
    border-top: 1px solid #fff;
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin: auto;
}

table {
    margin:auto;
    border-color: var(--darkness);
    border-collapse: collapse;
    font-size: 12px;
    width: 400px;
}

</style>
<style id="nutAreaStyles">

nut-area {
    position: relative;
    display: block;
    margin: auto;
    width: 400px;
    height: 240px;
    margin: auto;
    padding: 20px;
}

nut-area > span {
    position: absolute;
    bottom: 3px;
    color: #eee;
    font-style:italic;
    font-size: 0.85em;
    transition: opacity linear 200ms;
    opacity: 0;
}

nut-area:nth-of-type(even) span {
    right: 10px;
}

nut-area:nth-of-type(odd) span:after {
    content : '...';
}

nut-area:nth-of-type(even) span:before {
    content : '...';
}

nut-area:hover > span {
    opacity: 1;
}

</style>
</head>
<body>
    
<div class="qr">
    this version includes captions,
    though it cannot include line breaks and
    has an error centering with
    <i>line-spacing</i> other than default
</div>
<nut-area>
<span>default arcs</span>
<style>
#first {
    position: absolute;
    right: 10px;
    overflow: visible;
    height: 200px;
    width: 200px;
    transition: transform linear 200ms;
    user-select: none;
    --trans-dur: 300ms;
}
</style>
<svg id="first" data-nutz>
[9],
[31,"hsl(20,100%,30%)",{"cap":"nigeria"}],
[60,"hsl(100,90%,25%)",{"cap":"chad"}],
[2, "hsl(40,100%,50%)",{"cap":"benin"}],
[3, "hsl(40,100%,60%)",{"cap":"togo"}],
[4, "hsl(40,100%,70%)",{"cap":"burkina faso"}]
</svg>
</nut-area>

<hr>
<nut-area>
<span>some customization</span>
<style>
#second {
    position: absolute;
    height: 200px;
    width: 200px;
    overflow: visible;
}
#second .nutz-arc {
    vector-effect: non-scaling-stroke;
    stroke-width: 2.5;
    stroke: #333;
    transition: all linear 300ms;
}
#second .nutz-arc:hover {
    transform: scale(1);
    d: path(var(--sub-arc));
}
#second .nutz-arc:active {
    stroke: #eee;
}
#second .nutz-caption  {
    xxx-font-family: luckiest;
    font-size: 60px;
    fill: #eee;
    transform: scale(0.3);
    transition: all linear 300ms;
}
#second .nutz-caption-percent {
    fill: #eee;
}
#second .nutz-caption-symbol {
    fill: #333;
}
#second .nutz-caption-title {
    fill: #333;
}
#second .nutz-caption-over {
    transform: scale(1);
    fill: #c30;
}
</style>
<svg id="second" data-nutz>
"hole" : 58,
"gaps" : [0,2.5,2.5,0],
"sizes" : [["--sub-arc", 115, 58, [0,2.5,2.5,0]]],
"arcs" : [
  [40,"img(building0.png,0.32)",{"id":"patty","cap":"TOWNHOMES"}],
  [30,"pat(check,darkgreen,5)",{"cap":"CHATEAUX"}],
  [10,"pat(M2 2H1A.5 .5 0 0 1 1 1A.5 .5 0 0 1 2 1Z,gold,darkorange,7)",{"cap":"BUREAUX"}],
  [10,"gold",{"cap":"DEMEURES"}],
  [10,"white",{"cap":"QUINC"}]
]
</svg>
<script>
document.addEventListener('DOMContentLoaded',()=>{
    const log = console.log;
  
    second.querySelectorAll('path').forEach( a => {
        a.addEventListener('click', e => {
            log(a.id,JSON.parse(a.dataset.nutz||'{}'));
        });
    });
    
});
</script>
</nut-area>

<hr>
<div class="qr" style="text-align:right;">
    <img src="abe.png" style="height:80px;"/>
</div>
</body>
</html>
