<!doctype html><html lang="en">
<head><title>confidence</title>
<style id="docStyles">

@font-face {
    font-family : luckiest;
    src : url(luckiest.ttf);
}

* {
    box-sizing: border-box;
}

body {
    background-color: #888;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.qr {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 0.5em;
    font-size: 14px;
    font-family: georgia;
    text-align: justify;
    color: #eee;
}

hr {
    width: 400px;
    border-top: 1px solid #fff;
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin: auto;
}

table {
    margin:auto;
    border-color: var(--darkness);
    border-collapse: collapse;
    font-size: 12px;
    width: 400px;
}

.headline {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
}
</style>
</head>
<body>
    
<div class="qr headline">
Parents Killed, Children Orphaned, Investigators
Ask: "What Was Their <em>Genotype</em>?"
</div>

<div class="qr">
A lot goes wrong in the wild, wild, world of
neuroscience. This true story of murder, mayhem,
and intro-level statistics, will convince even
the most ardent skeptic that math will
<em>never</em> help in later life, but it may
help resolve technical fiascos.
</div>

<div class="qr">
People breed mice. Medical researchers need
specimens of specific genetic constructions
in order to experiment on the types of
genetics which most accurately represent
the diseases they study.
So, medical researchers breed mice
<em>a lot,</em> and need to be certain of
their genetic makeup.
</div>
<div class="qr">
As you might have already guessed,  the
mice typically die during the course of the
experiment. Here, "typically" means "basically
every single time without exception."
When researchers kill mice as part of an experiment,
they call that "sacc-ing" (short for "sacrificing").
Most medical research involves
a frantic stream of raising, breeding, and
killing mice - and not always in that order!
</div>
<div class="qr">
Try to keep in mind how much borderline
chaos a fast paced lab inspires.
Someone who earned a graduate degree in biology
does not automatically come with better
organizational, or project-management, skills
just because that would improve the quality
of labwork.
</div>
<div class="qr">

</div>
</body>
</html>