<!doctype html><html lang="en">
<head><title>pico nutz</title>
<script defer src="pico.nutz.js">
"xxx-selector" : "[data-retard]",
"xxx-radius" : 1.3,
"xxx-hole" : 0.75
</script>
<script defer src="nanopicker.js"></script>
<style id="docStyles">

@font-face {
    font-family : luckiest;
    src : url(luckiest.ttf);
}

* {
    box-sizing: border-box;
}

body {
    background-color: #888;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.qr {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 0.5em;
    font-size: 14px;
    font-family: georgia;
    text-align: justify;
    color: #eee;
}

hr {
    width: 400px;
    border-top: 1px solid #fff;
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin: auto;
}

table {
    margin:auto;
    border-color: var(--darkness);
    border-collapse: collapse;
    font-size: 12px;
    width: 400px;
}

</style>
<style id="nutAreaStyles">

nut-area {
    position: relative;
    display: block;
    margin: auto;
    width: 400px;
    height: 240px;
    margin: auto;
    padding: 20px;
}

svg[data-nutz] {
    position: absolute;
    overflow: visible;
    top: 20px;
    right: 20px;
    height: 200px;
    width: 200px;
    transition: transform linear 200ms;
    user-select: none;
}

svg[data-nutz] .nutz-path {
    stroke-width: 3;
    stroke: #fff;
    vector-effect: non-scaling-stroke;
    transform: scale(1);
    transition: transform linear 200ms;
    xd: path(var(--norm-arc));
}

svg[data-nutz] .nutz-path:hover {
    transform: scale(1.1);
    xd: path(var(--full-arc));
}

nut-area:nth-of-type(even) .nutz-path {
    stroke: #333;
}

nut-area:nth-of-type(even) .nutz-cap,
nut-area:nth-of-type(even) > span {
    right: 10px;
}

nut-area:nth-of-type(even) svg[data-nutz] {
    left: 10px;
}

nut-area .nutz-cap {
    font-family: luckiest;
    position: absolute;
    top: 10px;
    color: #fff;
    font-size: 30px;
    text-align: center;
    opacity: 0;
    transform: scale(0.8);
    transition: all linear 400ms;
    max-width: 150px;
}

nut-area .nutz-cap-over {
    opacity: 1;
    transform: scale(1);
}

nut-area > span {
    position: absolute;
    bottom: 3px;
    color: #eee;
    font-style:italic;
    font-size: 0.85em;
    transition: opacity linear 200ms;
    opacity: 0;
}

nut-area:nth-of-type(odd) span:after {
    content : '...';
}

nut-area:nth-of-type(even) span:before {
    content : '...';
}

nut-area:hover > span {
    opacity: 1;
}

</style>
</head>

<body>
<div class="qr">this is the pico version</div>
<nut-area>
<style id="pico-style">
#pico {
    position: absolute;
    right: 10px;
    overflow: visible;
    height: 200px;
    width: 200px;
    transition: transform linear 200ms;
    user-select: none;
    --trans-dur: 300ms;
}
#pico path {
    vector-effect: non-scaling-stroke;
    stroke: hsl(0,0%,22%);
    stroke-width: 3;
    transition: all linear var(--trans-dur);
}
#pico path:hover {
    transform: scale(1.1);
    x-d: path(var(--big-arc));
}
#pico path:active {
    stroke: #fff;
}
</style>
<svg id="pico" data-nutz>
[31,"hsl(20,100%,30%)"],
[60,"hsl(100,90%,25%)"],
[3, "hsl(40,100%,50%)"],
[3, "hsl(40,100%,60%)"],
[3, "hsl(40,100%,70%)"]
</svg>
<script>
document.addEventListener('DOMContentLoaded',()=>{
    const log = console.log;
  
    pico.childNodes.forEach(a => {
        a.addEventListener('click', e => {
            log(a.id,JSON.parse(a.dataset.nutz||'{}'));
        });
    });
    
});
</script>
</nut-area>

<hr>
<nut-area id="sec-try">
<style>
#sec-try > svg {
    position: absolute;
    height: 200px;
    width: 200px;
    overflow: visible;
}
#sec-try > svg > path {
    vector-effect: non-scaling-stroke;
    stroke-width: 3;
    stroke: #333;
    transition: all linear 300ms;
}
#sec-try > svg > path:hover {
    transform: scale(1);
    d: path(var(--sub-arc));
    
}
</style>
<svg data-nutz>
"gaps" : [0,2.5,2.5,0],
"sizes" : [["--sub-arc", 115, 55, [0,2.5,2.5,0]]],
"arcs" : [
  [40,"img(building0.png,0.32)",{"id":"patty"}],
  [30,"pat(check,darkgreen,5)"],
  [10,"pat(dots,orange,2)"],
  [10,"gold"],
  [10,"white"]
]
</svg>
</nut-area>

<hr>
<div class="qr" style="text-align:right;">
    <img src="abe.png" style="height:80px;"/>
</div>
</body>
</html>
